The Graveyard Book|Neil Gaiman|2008|JANUARY|312
52|Geoff Johns|2007|JANUARY|920
The Time Machine|H. G. Wells|1895|JANUARY|125
The Magician's Nephew|C. S. Lewis|1955|JANUARY|183
Harry Potter and the Sorcerer's Stone|J. K. Rowling|1998|JANUARY|336
The Lion, the Witch and the Wardrobe|C. S. Lewis|1950|JANUARY|208
The Ocean at the End of the Lane|Neil Gaiman|2013|FEBRUARY|178
The Dark Tower: The Wind Through the Keyhole|Stephen King|2012|FEBRUARY|336
The Horse and His Boy|C. S. Lewis|1954|FEBRUARY|199
Prince Caspian: The Return to Narnia|C. S. Lewis|1951|FEBRUARY|195
Fevre Dream|George R. R. Martin|1982|FEBRUARY|350
The Puppet Masters|Robert A. Heinlein|1951|MARCH|320
Farnham's Freehold|Robert A. Heinlein|1964|MARCH|304
Harry Potter And The Chamber Of Secrets|J. K. Rowling|2000|MARCH|341
Salem's Lot|Stephen King|1975|MARCH|439
Harry Potter and the Prisoner of Azkaban|J. K. Rowling|1999|APRIL|464
The Voyage of the Dawn Treader|C. S. Lewis|1952|APRIL|223
Harry Potter and the Goblet of Fire|J. K. Rowling|2000|APRIL|734
Stranger in a Strange Land|Robert A. Heinlein|1961|APRIL|408
The Stand|Stephen King|1978|MAY|823
Harry Potter and the Half-Blood Prince|J. K. Rowling|2005|MAY|652
The Inner Circle|Brad Meltzer|2011|MAY|464
The Fifth Assassin|Brad Meltzer|2013|JUNE|448
The President's Shadow|Brad Meltzer|2015|JUNE|512